<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="2"
        android:background="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Address"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_edit">
            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dania Cristina"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="14dp"
                android:textColor="@color/white">
            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Addresses"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:background="@color/white"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/LL1">
       </androidx.appcompat.widget.AppCompatTextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/text_grey"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgAdd">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewAddress"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop ="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:background="@color/white_transparent"
            tools:ignore="MissingConstraints">

            <CheckBox android:id="@+id/checkbox_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/icon_color"
                android:text="@string/check_address"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:background="@color/white_transparent"
                android:layout_marginBottom="12dp"
                android:checked="true"
                android:onClick="onCheckboxClicked"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/childLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop ="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white_transparent"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Billing Address"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"/>

                   <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number*"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id*"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pin Code*"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Addresss (House No, Building, Street, Area)*"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locality/Town*"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City/District*"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

                   <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State*"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/text_grey"
            android:textSize="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

                   <CheckBox
                       android:id="@+id/checkbox_gst"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:buttonTint="@color/icon_color"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:text="@string/gst"
                       android:textStyle="bold"
                       android:textSize="16dp"
                       android:textColor="@color/colorAccent"
                       android:layout_marginBottom="15dp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Saved address as"
                       android:textColor="@color/colorAccent"
                       android:textSize="14dp"
                       android:textStyle="bold"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/icon_color"
                        android:backgroundTint="@color/icon_color"
                        android:background="@drawable/edit_text_background"
                        android:layout_margin="5dp">
                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work"
                        android:visibility="visible"
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/edit_text_background"
                        android:layout_margin="5dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:visibility="visible"
                        android:textSize="12dp"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/edit_text_background"
                        android:layout_margin="5dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:text="Add Address"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:background="@color/icon_color" />

       </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_add"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>